
name: Deploy Streamlit Toolkit

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Streamlit Health Check
      run: |
        streamlit run streamlit_app.py --server.headless true --server.enableCORS false &
        sleep 10
        curl -f http://localhost:8501 || exit 1
